window_sizes 1906 1008 315 1585 814 120
windows_style
diagrams
  active  classdiagram_ref 128002 // Class Diagrams
    1585 814 84 3 0 0
end
show_stereotypes
selected 
package_ref 129 // Chess
open
  class_ref 128002 // Chessboard
  class_ref 128130 // ChessBoardFieldCoordinates
  class_ref 128258 // ChessPiece
  class_ref 128386 // King
  class_ref 128514 // Queen
  class_ref 128642 // Rook
  class_ref 128770 // Bishop
  class_ref 128898 // Knight
  class_ref 129026 // Pawn
  class_ref 129154 // ChessPieceMovement
  class_ref 129282 // ChessboardField
  class_ref 129410 // Chess
  class_ref 135938 // ChessPieceType
  class_ref 142466 // Chess3D
end
end
